# huaweimanage

./: pom.xml
src/main/java/com/huawei/: HuaweimanageApplication.java
src/main/java/com/huawei/bean/: SportCondition.java  SportPlan.java  SportSort.java  User.java
src/main/java/com/huawei/dao/: SportConditionDao.java  SportPlanDao.java  SportSortDao.java  UserDao.java
src/main/java/com/huawei/dao/impl/: SportConditionDaoImpl.java  SportPlanDaoImpl.java  SportSortDaoImpl.java  UserDaoImpl.java
src/main/java/com/huawei/service/: SportConditionService.java  SportPlanService.java  SportSortService.java  UserService.java
src/main/java/com/huawei/service/impl/: SportConditionServiceImpl.java  SportPlanServiceImpl.java  SportSortServiceImpl.java  UserServiceImpl.java
src/main/java/com/huawei/web/: SportController.java  SportPlanController.java  SportSortController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/css/: jquery-ui.css
src/main/resources/templates/: index.html  phone.html  sportCondition.html  sportPlans.html
src/test/java/com/huawei/: HuaweimanageApplicationTests.java
